APP_URL=https://gift-card-store-backend.onrender.com/
BASE_URL=https://api.dev.myhubble.money
CLIENTID=c
CLIENTSECRET=
DATABASE_URL="postgresql://neondb_owner:npg_uNHqzB0Sv7ro@ep-muddy-glade-addnvf1i-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"
PLISIO_API_KEY=nCAN9ph8JuV
PORT=4000
TELEGRAM_BOT_TOKEN=
